==================
  Simple example  
==================

Platform info:
==============
   Windows_NT 10.0.19045 x64
   Node.JS: 23.5.0
   V8: 12.9.202.28-node.12
   CPU: Intel(R) Core(TM) i5-4690K CPU @ 3.50GHz × 4
   Memory: 16 GB

Suite: String concatenate
=========================


   Concat with '+'               +116,79%     (43.736 ops/sec)   (avg: 22μs)
   Concat with array & join (#)        0%     (20.174 ops/sec)   (avg: 49μs)

┌──────────────────────────┬────────────────────────────────────────────────────┐
│ Concat with '+'          │ ██████████████████████████████████████████████████ │
├──────────────────────────┼────────────────────────────────────────────────────┤
│ Concat with array & join │ ███████████████████████                            │
└──────────────────────────┴────────────────────────────────────────────────────┘

Chart: https://image-charts.com/chart.js/2.8.0?bkg=white&c=%7B%22type%22%3A%22bar%22%2C%22data%22%3A%7B%22labels%22%3A%5B%22Concat%20with%20%27%2B%27%22%2C%22Concat%20with%20array%20%26%20join%22%5D%2C%22datasets%22%3A%5B%7B%22label%22%3A%22Dataset%201%22%2C%22backgroundColor%22%3A%22rgba%2854%2C%20162%2C%20235%2C%200.5%29%22%2C%22borderColor%22%3A%22rgb%2854%2C%20162%2C%20235%29%22%2C%22borderWidth%22%3A1%2C%22data%22%3A%5B43735.83990058446%2C20173.895133403243%5D%7D%5D%7D%2C%22options%22%3A%7B%22responsive%22%3Afalse%2C%22legend%22%3A%7B%22display%22%3Afalse%2C%22position%22%3A%22top%22%7D%2C%22title%22%3A%7B%22display%22%3Atrue%2C%22text%22%3A%22String%20concatenate%7C%28ops%2Fsec%29%22%7D%2C%22layout%22%3A%7B%22padding%22%3A20%7D%7D%7D
-----------------------------------------------------------------------

==================
  Simple example  
==================

Platform info:
==============
   Windows_NT 10.0.19045 x64
   Node.JS: 23.5.0
   V8: 12.9.202.28-node.12
   CPU: Intel(R) Core(TM) i5-4690K CPU @ 3.50GHz × 4
   Memory: 16 GB

Suite: String concatenate
=========================


   Concat with '+'               +123,12%     (46.434 ops/sec)   (avg: 21μs)
   Concat with array & join (#)        0%     (20.811 ops/sec)   (avg: 48μs)

┌──────────────────────────┬────────────────────────────────────────────────────┐
│ Concat with '+'          │ ██████████████████████████████████████████████████ │
├──────────────────────────┼────────────────────────────────────────────────────┤
│ Concat with array & join │ ██████████████████████                             │
└──────────────────────────┴────────────────────────────────────────────────────┘

Chart: https://image-charts.com/chart.js/2.8.0?bkg=white&c=%7B%22type%22%3A%22bar%22%2C%22data%22%3A%7B%22labels%22%3A%5B%22Concat%20with%20%27%2B%27%22%2C%22Concat%20with%20array%20%26%20join%22%5D%2C%22datasets%22%3A%5B%7B%22label%22%3A%22Dataset%201%22%2C%22backgroundColor%22%3A%22rgba%2854%2C%20162%2C%20235%2C%200.5%29%22%2C%22borderColor%22%3A%22rgb%2854%2C%20162%2C%20235%29%22%2C%22borderWidth%22%3A1%2C%22data%22%3A%5B46433.52951334895%2C20811.193849270578%5D%7D%5D%7D%2C%22options%22%3A%7B%22responsive%22%3Afalse%2C%22legend%22%3A%7B%22display%22%3Afalse%2C%22position%22%3A%22top%22%7D%2C%22title%22%3A%7B%22display%22%3Atrue%2C%22text%22%3A%22String%20concatenate%7C%28ops%2Fsec%29%22%7D%2C%22layout%22%3A%7B%22padding%22%3A20%7D%7D%7D
-----------------------------------------------------------------------

